<!doctype html>
<html>
<head>
  <title>USA election 2016 Twitter Sentiment Analysis</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .container-fluid {
      height: 95%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 30px;
      background-color: #f5f5f5;
      padding: 5px;
    }
    .row { height: 100%; }
    .col { height: 100%; border: 1px solid #F5F5F5;}
    h1 img { height: 30px; }
    #hillary { color: #2B7BB9; }
    #trump { color: #BF1237; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div id="canvas_t" class="col col-md-6">
        <!--<h1> Donald J. Trump</h1>-->
        <h1 id="trump">#trump <img src="svg/republicans.svg" /></h1>
        <h5>
          Positive: <span class="positive">0</span>
          Neutral: <span class="neutral">0</span>
          Negative: <span class="negative">0</span>
          Total: <span class="total">0</span>
        </h5>
      </div>
      <div id="canvas_h" class="col col-md-6">
        <!-- <h1> Hillary Clinton</h1> -->
        <h1 id="hillary">#hillary <img src="svg/democrats.svg" /></h1>
        <h5>
          Positive: <span class="positive">0</span>
          Neutral: <span class="neutral">0</span>
          Negative: <span class="negative">0</span>
          Total: <span class="total">0</span>
        </h5>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <p class="text-muted">Live sentiment analysis of tweets about <a href="https://twitter.com/hashtag/election2016">#elections2016</a> <span class="pull-right">Made by <a href="https://github.com/leolanzinger">leolanzinger</a> and <a href="https://github.com/stenbln">jvukoja</a></span></p>
    </div>
  </footer>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.3.5/svg.min.js"></script>
  <script src="draw.js"></script>
  <script>
    hillary = new Candidate('canvas_h', 'tweet_h');
    trump = new Candidate('canvas_t', 'tweet_t');
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85791189-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
